# SiteDaUfpa

./: Dockerfile  pom.xml
src/main/java/com/ufpa/SiteDaUfpa/: SiteDaUfpaApplication.java
src/main/java/com/ufpa/SiteDaUfpa/controller/: CategoriaController.java  ImagemController.java  NoticiaController.java  imagemController2.java
src/main/java/com/ufpa/SiteDaUfpa/entity/: Categoria.java  Noticia.java
src/main/java/com/ufpa/SiteDaUfpa/exception/: ResourceNotFoundException.java
src/main/java/com/ufpa/SiteDaUfpa/repository/: CategoriaRepository.java  NoticiaRepository.java
src/main/java/com/ufpa/SiteDaUfpa/service/: CategoriaService.java  NoticiaService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Tables.sql
src/main/resources/static/: atualizar.html  deletar.html  detail.html  detail.js  detailAdmin.html  index.html  iuwcbbiuicbewbuuvuAdmininniuwbpvinuvwu.html  listarNoticiaCurso.html  listarNoticiaEsporte.html  listarNoticiaLazer.html  listarNoticiaTecnologia.html  login.html  publicar.html  styleFolter.css
src/test/java/com/ufpa/SiteDaUfpa/: SiteDaUfpaApplicationTests.java
