spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=BSTrLVLK8GpJj4uAWPHLcErEOX3neWKZ
spring.datasource.url=postgres://admin:BSTrLVLK8GpJj4uAWPHLcErEOX3neWKZ@dpg-clkdck98mmjc73dvnjeg-a.oregon-postgres.render.com/noticiasufpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
